<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .video {
            position: relative;
            margin: 50px auto;
            width: 360px;
            height: 204px;
        }
        .pic {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://puui.qpic.cn/video_caps/0/q0034bung2q.q4.jpg/0');
        }
        .video img {
            width: 100%;
            height: 100%;
        }
        .line-box {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            height: 30px;
            width: 100%;
            background: rgba(0, 0, 0, .5);
        }
        .line {
            margin-left: 10px;
            margin-top: 10px;
            width: 0px;
            max-width: 360px;
            height: 5px;
            background: #fff;
        }
    </style>
</head>
<body>
    <div class="video" id="video">
        <img src="https://puui.qpic.cn/vupload/0/1595769296616_esenhjexe9j.jpg/0" alt="" />
        <div class="pic" id="pic"></div>
        <div class="line-box" id="line-box">
            <div class="line" id="line"></div>
        </div>
    </div>
    <script>
        // 获取元素
        let video = document.getElementById('video')
        let pic = document.getElementById('pic')
        let lineBox = document.getElementById('line-box')
        let line = document.getElementById('line')

        video.onmousemove = function(e) {
            // 让进度条展示出来
            lineBox.style.display = 'block'
            pic.style.display = 'block'
            let width = e.pageX - video.offsetLeft
            // 因为进度条有margin-left 所以要减掉10px
            line.style.width = width - 10 + 'px'
            // 总宽度 分成6部分 获取一个部分的宽度
            let part = video.offsetLeft / 7
            // 用划入盒子的距离/一部分的宽度 得到目前处于哪个部分
            let curPart = parseInt(width / part)

            switch(curPart) {
                case 0:
                    pic.style.backgroundPosition = 'top 0 left 0'
                    break
                case 1:
                    pic.style.backgroundPosition = 'top 0 left -360px'
                    break
                case 2:
                    pic.style.backgroundPosition = 'top 0 left -720px'
                    break
                case 3:
                    pic.style.backgroundPosition = 'top -204px left 0px'
                    break
                case 4:
                    pic.style.backgroundPosition = 'top -204px left -360px'
                    break
                case 5:
                    pic.style.backgroundPosition = 'top -204px left -720px'
                    break
                case 6:
                    pic.style.backgroundPosition = 'top 204px left 0px'
                    break
            }

            if (width >= 350) {
                pic.style.backgroundPosition = 'top 204px left -360px'
            }
        }
        video.onmouseleave = function() {
            lineBox.style.display = 'none'
            pic.style.display = 'none'
        }
    </script>
</body>
</html>